digraph {
	0 [label="Ascetic - ADJ"]
	1 -> 0 [label=amod]
	1 [label="Valmiki - PROPN"]
	2 [label="enquired - VERB"]
	1 -> 2 [label=acl]
	3 [label="of - ADP"]
	2 -> 3 [label=prep]
	4 [label="Narada - PROPN"]
	3 -> 4 [label=pobj]
	5 [label=", - PUNCT"]
	4 -> 5 [label=punct]
	6 [label="preeminent - ADJ"]
	4 -> 6 [label=amod]
	7 [label="among - ADP"]
	6 -> 7 [label=prep]
	8 [label="the - DET"]
	9 -> 8 [label=det]
	9 [label="sages - NOUN"]
	7 -> 9 [label=pobj]
	10 [label="ever - ADV"]
	11 -> 10 [label=advmod]
	11 [label="engaged - VERB"]
	9 -> 11 [label=acl]
	12 [label="in - ADP"]
	11 -> 12 [label=prep]
	13 [label="the - DET"]
	14 -> 13 [label=det]
	14 [label="practice - NOUN"]
	12 -> 14 [label=pobj]
	15 [label="of - ADP"]
	14 -> 15 [label=prep]
	16 [label="religious - ADJ"]
	17 -> 16 [label=amod]
	17 [label="austerities - NOUN"]
	15 -> 17 [label=pobj]
	18 [label="or - CCONJ"]
	17 -> 18 [label=cc]
	19 [label="study - NOUN"]
	17 -> 19 [label=conj]
	20 [label="of - ADP"]
	19 -> 20 [label=prep]
	21 [label="the - DET"]
	22 -> 21 [label=det]
	22 [label="Vedas - PROPN"]
	20 -> 22 [label=pobj]
	23 [label="and - CCONJ"]
	19 -> 23 [label=cc]
	24 [label="best - ADJ"]
	19 -> 24 [label=conj]
	25 [label="among - ADP"]
	14 -> 25 [label=prep]
	26 [label="the - DET"]
	27 -> 26 [label=det]
	27 [label="eloquent - NOUN"]
	25 -> 27 [label=pobj]
	28 [label=". - PUNCT"]
	1 -> 28 [label=punct]
}
